-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 12, 2019 at 06:42 AM
-- Server version: 10.3.14-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id5580813_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `announcements`
--

CREATE TABLE `announcements` (
  `id` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `week` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `date` varchar(255) NOT NULL,
  `announcement` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `announcements`
--

INSERT INTO `announcements` (`id`, `user`, `week`, `year`, `date`, `announcement`) VALUES
(1, 1, 36, 2018, '02.09.2018', 'Дежурим!! В 7.40 стоять на постах'),
(2, 1, 36, 2018, '05.09.2018', 'Принести на сдачу учебники по биологии!!'),
(3, 1, 37, 2018, '10.09.2018', 'Родительское собрание четверг 7 вечера'),
(4, 1, 39, 2018, '24.09.2018', 'В четверг сбор макулатуры '),
(5, 1, 39, 2018, '24.09.2018', 'Во вторник сбор в 15.15 у школы (будем фотографироваться в Парке Победы)'),
(6, 1, 1, 2018, '01.10.2018', 'С НГ!!!!!!! '),
(7, 1, 1, 1, '8.10.2018', 'У мальчиков мед.обследование!'),
(10, 1, 1, 1, '10.10.2018', 'Сочинение сдать в этот день'),
(11, 1, 1, 1, '13.10.2018', 'Приходим ко второму уроку'),
(12, 1, 1, 1, '1.1.2019', 'С НГ'),
(15, 1, 1, 1, '22.10.2018', 'В 2 допы по матеше'),
(16, 1, 1, 1, '22.10.2018', 'Дежурим, в школу к 7.30'),
(17, 1, 1, 1, '23.10.2018', 'Дежурим, в школу к 7.30'),
(18, 1, 1, 1, '24.10.2018', ' Дежурим, в школу к 7.30'),
(19, 1, 1, 1, '25.10.2018', ' Дежурим, в школу к 7.30'),
(20, 1, 1, 1, '26.10.2018', 'В 7.25 у школы, обязательно взять черную ручку, деньги на проезд, паспорт(без обложки) и бахилы'),
(21, 1, 1, 1, '27.10.2018', 'В 7.25 у школы, обязательно взять черную ручку, деньги на проезд, паспорт(без обложки) и бахилы'),
(22, 1, 1, 1, '29.10.2018', '9:00 пробные экзамены по истории, обществу и биологии'),
(23, 1, 1, 1, '30.10.2018', '9:00 пробные экзамены по химии и литературе'),
(24, 1, 1, 1, '1.11.2018', '9:00 пробный экзамен по физике'),
(25, 1, 1, 1, '31.10.2018', 'Занятия по математике: 10:00 профиль, 11:00 база. Занятия по русскому 12:00'),
(26, 1, 1, 1, '1.11.2018', 'Занятия по математике: 10:00 профиль, 11:00 база.'),
(27, 1, 1, 1, '31.10.2018', 'Принести на русский сочинение \"Скажи мне о своей мечте, и я скажу, кто ты\"'),
(28, 1, 1, 1, '14.11.2018', 'Родительское собрание'),
(29, 1, 1, 1, '17.11.2018', 'Последний день сдачи стихов по литературе'),
(30, 1, 1, 1, '16.11.2018', 'Пробный экзамен по информатике для группы Е.Н. в 17.00'),
(31, 1, 1, 1, '22.11.2018', 'Пробное сочинение по литературе. 8:00'),
(32, 1, 1, 1, '5.12.2018', 'Итоговое сочинение 8.45'),
(33, 0, 0, 0, '24.12.2018', '5-6 уроки - тестовая часть ЕГЭ по русскому'),
(34, 0, 0, 0, '26.12.2018', 'Пробный экзамен по математике (база) (9:00)'),
(35, 0, 0, 0, '28.12.2018', 'Пробный экзамен по математике (профиль) (8:00)'),
(36, 0, 0, 0, '27.12.2018', 'Пробный экзамен по информатике 8:00'),
(37, 0, 0, 0, '27.12.2018', 'Принести комментарии (русский) и сборники (по русскому) (кто не пишет информатику)'),
(38, 0, 0, 0, '10.1.2019', '10:00 пробные экзамены по физике(316) и по химии(214)'),
(39, 0, 0, 0, '10.1.2019', '12:00 уборка снега'),
(40, 0, 0, 0, '23.1.2019', 'Ко второму уроку'),
(41, 0, 0, 0, '26.1.2019', 'Принести работу по информатике'),
(42, 0, 0, 0, '31.2.2019', 'апап'),
(43, 0, 0, 0, '31.2.2019', 'око'),
(44, 0, 0, 0, '27.8.2018', 'ese'),
(45, 0, 0, 0, '123', 'Ко второму уроку'),
(46, 0, 0, 0, '13.2.2019', 'Пробный экзамен по математике, 8:00, 103 каб., школьная форма'),
(47, 0, 0, 0, '14.2.2019', 'К 3-му уроку'),
(48, 0, 0, 0, '2.3.2019', 'Завтра на 5 и 6 уроках мы будем стоять на станциях на улице'),
(49, 0, 0, 0, '6.3.2019', 'ко второму уроку'),
(50, 0, 0, 0, '13.3.2019', 'Пробные экзамены по информатике, химии, истории после второго урока в кабинете химии'),
(51, 0, 0, 0, '14.3.2019', 'Пробные экзамены по физике, географии'),
(52, 0, 0, 0, '15.3.2019', 'Пробные экзамены по обществу, биологии, литературе'),
(53, 0, 0, 0, '16.3.2019', 'физика химия 7:55 форма школьная паспорт черная ручка деньги на проезд бахилы'),
(54, 0, 0, 0, '6.4.2019', 'вместо физры субботник '),
(55, 0, 0, 0, '13.4.2019', 'субботник 9:00 - 11:00, после субботника занятие у ЕН, идти будет час'),
(56, 0, 0, 0, '18.4.2019', 'пробник по русскому с 1-го урока'),
(57, 0, 0, 0, '15.5.2019', '7.50 русский');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `announcements`
--
ALTER TABLE `announcements`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `announcements`
--
ALTER TABLE `announcements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
